spring.profiles.active=prod

default.sender=edvaldo.2nd@gmail.com
default.recipient=edvaldo.2nd@gmail.com

jwt.secret=AplicacaoDesenvolvidaComBaseNoCursoNelioAlves
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=edvaldo.2nd
spring.mail.password=Desde1989
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true