spring.datasource.url=mysql://b336b97c97beda:ea4376de@eu-cdbr-west-01.cleardb.com/heroku_e242df2dc9d3f11?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false