spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME:vazio}
spring.mail.password=${EMAIL_PASSWORD:vazio}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true